package selfLearning;

public class JavaMath {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Math.max(5, 10));   //maximum
		System.out.println(Math.min(5, 10));  //minimum
		
		System.out.println(Math.sqrt(64));  //square root
		
		System.out.println(Math.abs(-4.7));  //absolute positive value
		
		System.out.println(Math.random());    //random number between 0.0 to 1.0
		
		int randomNum = (int)(Math.random() * 101);  // random number from 0 to 100;
		
		System.out.println(randomNum);
		
		
		/*
		  10
			5
			8.0
			4.7
			0.42220244937534224
			55

		 */
		
		
		
		//System.out.println
		

	}

}
